# notification-library

./: .gitignore  Notifications.postman_collection.json  README.md
demo/: pom.xml
demo/src/main/java/com/acme/notifications/demo/: DemoApplication.java
notification-hub/: README.md  estructura.md  pom.xml
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/application/config/: NotificationConfig.java
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/application/config/impl/: NotificationConfigBuilder.java
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/application/port/: EmailProviderClient.java  PushProviderClient.java  SlackProviderClient.java  SmsProviderClient.java
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/application/service/channels/: ChannelSender.java  EmailChannelSender.java  PushChannelSender.java  SlackChannelSender.java  SmsChannelSender.java
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/application/service/impl/: NotificationFacadeImpl.java
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/application/strategy/: ProviderSelectionStrategy.java
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/application/strategy/impl/: PrimaryFallbackProviderSelection.java
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/application/validator/impl/: PerChannelNotificationValidator.java
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/core/facade/: NotificationFacade.java
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/core/model/api/: ChannelType.java  EmailNotification.java  Notification.java  Priority.java  PushNotification.java  Recipient.java  SlackNotification.java  SmsNotification.java
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/core/model/impl/: DefaultEmailNotification.java  DefaultPushNotification.java  DefaultRecipient.java  DefaultSlackNotification.java  DefaultSmsNotification.java
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/core/service/: NotificationValidator.java  SendResult.java
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/examples/: NotificationExamples.java
notification-hub/src/main/java/com/acme/notifications/hub/dispatcher/infrastructure/client/: SimulatedSendResult.java
notification-hub/src/test/java/com/acme/notifications/hub/dispatcher/email/: EmailSendErrorTest.java  EmailSendSuccessTest.java
notification-hub/src/test/java/com/acme/notifications/hub/dispatcher/push/: PushSendErrorTest.java  PushSendSuccessTest.java
notification-hub/src/test/java/com/acme/notifications/hub/dispatcher/slack/: SlackSendErrorTest.java  SlackSendSuccessTest.java
notification-hub/src/test/java/com/acme/notifications/hub/dispatcher/sms/: SmsSendErrorTest.java  SmsSendSuccessTest.java
(+29 files in other folders)
